<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	<link href="http://localhost/css/index" rel="stylesheet" type="text/css" />
	<title>PlanManager</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		html, body {
		    min-height: 100% !important;
		    height: 100%;
		}
		#container {
			height: 100%;
		}
		#logo {
			text-align: center;
			margin: 0 auto;
			background-color: #222222;
		}
		#logo-header {
			color: #f1f4f6;
			font-weight: 700;
			font-size: 28px;
		}
		#logo-detail {
			color: #f1f4f6;
		}
		#login {
			padding-top: 100px;
		}
		.login-navigation {
		    font-size: 20px;
		    font-weight: 700;
		    display: inline-block;
		    padding: 10px 0 0 0;
		    color: #f1f4f6;
		}
		.login-form {
			background-color: #fff;
			border-radius: 6px;
			overflow: hidden;
			border: 2px solid #ccc;
			padding: 0 10px 10px 10px;
		}
		.login-header {
			padding: 0 10px 30px 10px;
			font-size: 20px;
			text-align: center;
		}
		.login-form-label {
			width: 100%;
			height: 30px;
			line-height: 30px;
			font-size: 14px;
		}
		.login-form-input {
			width: 100%;
			height: 30px;
			line-height: 30px;
		}
		.login-form-submit {
			margin-top: 10px;
			background-color: #0e2e47;
			width: 100%;
		    font-weight: 700;
			color: #f1f4f6;
		}
		.login-form-submit:hover,
		.login-form-submit:focus {
			background-color: #0d2940;
			color: #fff;
		}
		.register-link {
			background-color: #f1f4f6;
			border-radius: 6px;
			overflow: hidden;
			margin-top: 10px;
			border: 2px solid #ccc;
			padding: 10px 10px 10px 10px;
			text-align: center;
		}
		input[type="text"],
		input[type="password"] {
			display: block;
			margin: 0;
			width: 100%;
			font-family: sans-serif;
			font-size: 18px;
			appearance: none;
			box-shadow: none;
			border-radius: none;
		}
		input[type="text"]:focus,
		input[type="password"]:focus {
			outline: none;
		}
		.login-form-input input[type="text"],
		.login-form-input input[type="password"] {
			padding: 10px;
			border: solid 1px #dcdcdc;
			transition: box-shadow 0.3s, border 0.3s;
		}
		.login-form-input input[type="text"]:focus,
		.login-form-input input[type="password"]:focus,
		.login-form-input input[type="text"].focus,
		.login-form-input input[type="text"].focus {
			border: solid 1px #707070;
			box-shadow: 0 0 5px 1px #969696;
		}
	</style>
</head>
<body>
	<div id="container" style="min-height:100%;width:100%;overflow-x:hidden;background-color:#f1f4f6">
		<div class="header-navigation">
			<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 col-centered">
				<a href="/" class="header-navigation-link header-navigation-title">PlanManager</a>
			</div>
		</div>
		<div id="login">
			<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 col-centered">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-centered">
                	<div class="login-header">
                		Sign in to PlanManager
                	</div>
                	<div class="login-form">
						<form method="post">
							<div class="login-form-label">
								<label>Username or email address</label>
							</div>
							<div class="login-form-input">
								<input type="text" name="email" class="login-form-input">
							</div>
							<div class="login-form-label">
								<label>Password</label>
							</div>
							<div class="login-form-input">
								<input type="password" name="password" class="login-form-input">
							</div>
							<input type="submit" value="Sign In" class="btn btn-default login-form-submit">
						</form>
					</div>
                </div>
			</div>
		</div>
		<div id="register">
			<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 col-centered">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-centered">
                	<div class="register-link">
                		New to PlanManager?
                		<a href="/register">Create an account.</a>
                	</div>
                </div>
            </div>
		</div>
	</div>
</body>